/** title bar**/
body{
  overflow-y: auto;
}

.search {
  display: flex;
  align-items: center;
  height: 48px;
  background-color: #7795ff;
  border-radius: 4px;
  overflow: hidden;
}

.info-4 {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0 12px;
  width: 100%;
}

.search-here {
  flex: 1;
  height: 100%;
  font-family: var(--body-large-400-font-family);
  font-weight: var(--body-large-400-font-weight);
  color: #e0e0e0;
  font-size: var(--body-large-400-font-size);
  background: transparent;
  border: none;
  padding: 0;
  box-sizing: border-box;
}

.search-here:focus {
  outline: none;
  border: 2px solid #ffffff;
  border-radius: 4px;
}

.window-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.window-controls .button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 46px;
}

.window-controls .icon {
  width: 20px;
  height: 20px;
}

.navigation .title-bar {
  width: 100%;
  height: 100%;
  -webkit-app-region: drag;
}




.element-homepage {
  width: 1920px;
  height: 1326px;
  background-color: var(--graywhite);
  overflow: hidden;
}

.element-homepage .overlap-group {
  position: relative;
  height: 2465px;
}

.element-homepage .frame {
  position: absolute;
  width: 1920px;
  height: 2465px;
  top: 0;
  left: 0;
}

.element-homepage .category {
  display: flex;
  flex-direction: column;
  width: 1920px;
  align-items: center;
  justify-content: center;
  gap: 64px;
  padding: 80px 300px;
  position: absolute;
  top: 690px;
  left: 0;
  background-color: #fff5ed;
}

.element-homepage .select-an-exam-to {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Urbanist", Helvetica;
  font-weight: 600;
  color: #407bff;
  font-size: 36px;
  letter-spacing: -0.36px;
  line-height: 48px;
  white-space: nowrap;
}

.element-homepage .div {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
  margin-left: -50.00px;
  margin-right: -50.00px;
}

.element-homepage .div-2 {
  display: inline-flex;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.element-homepage .category-2 {
  display: flex;
  width: 333px;
  height: 122px;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  position: relative;
  background-color: var(--secondary-100);
}

.element-homepage .image-wrapper {
  display: inline-flex;
  align-items: center;
  align-self: stretch;
  flex: 0 0 auto;
  margin-left: -10.00px;
  gap: 10px;
  padding: 16px;
  position: relative;
}

.element-homepage .image {
  position: relative;
  width: 60px;
  height: 57.45px;
  margin-top: -3.73px;
  margin-bottom: -3.73px;
  object-fit: cover;
}

.element-homepage .info {
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex: 0 0 auto;
  margin-right: -10.00px;
  display: inline-flex;
  position: relative;
}

.element-homepage .text-wrapper {
  position: relative;
  width: 188px;
  margin-top: -1.00px;
  font-family: "Urbanist", Helvetica;
  font-weight: 600;
  color: var(--gray-900);
  font-size: 20px;
  letter-spacing: 0;
  line-height: 22px;
}

.element-homepage .text-wrapper-2 {
  position: relative;
  width: 201px;
  font-family: "Urbanist", Helvetica;
  font-weight: 400;
  color: var(--gray-600);
  font-size: 14px;
  letter-spacing: -0.14px;
  line-height: 22px;
}

.element-homepage .category-3 {
  display: inline-flex;
  height: 112px;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  position: relative;
  flex: 0 0 auto;
  background-color: #426bff;
  box-shadow: 0px 6px 15px #0000004f;
}

.element-homepage .img-wrapper {
  display: inline-flex;
  align-items: flex-start;
  flex: 0 0 auto;
  background-color: #ffffff;
  gap: 10px;
  padding: 16px;
  position: relative;
}

.element-homepage .img {
  position: relative;
  width: 40px;
  height: 40px;
}

.element-homepage .info-2 {
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex: 0 0 auto;
  margin-top: -5.00px;
  margin-bottom: -5.00px;
  display: inline-flex;
  position: relative;
}

.element-homepage .text-wrapper-3 {
  position: relative;
  width: 188px;
  margin-top: -1.00px;
  font-family: "Urbanist", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 22px;
}

.element-homepage .text-wrapper-4 {
  position: relative;
  width: 217px;
  font-family: "Urbanist", Helvetica;
  font-weight: 400;
  color: #e0e0e0;
  font-size: 14px;
  letter-spacing: -0.14px;
  line-height: 22px;
}

.element-homepage .text-wrapper-5 {
  color: #e0e0e0;
  position: relative;
  width: 201px;
  font-family: "Urbanist", Helvetica;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: -0.14px;
  line-height: 22px;
}

.element-homepage .category-4 {
  display: flex;
  width: 333px;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  position: relative;
  background-color: #ffdbbb;
}

.element-homepage .frame-2 {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 16px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  background-color: var(--graywhite);
}

.element-homepage .image-2 {
  position: relative;
  width: 40px;
  height: 40px;
  object-fit: cover;
}

.element-homepage .info-3 {
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  flex: 0 0 auto;
  display: inline-flex;
  position: relative;
}

.element-homepage .category-5 {
  display: flex;
  width: 333px;
  height: 122px;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  position: relative;
  background-color: #e1f7e3;
}

.element-homepage .frame-3 {
  display: flex;
  align-items: center;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
  gap: 10px;
  padding: 16px;
  position: relative;
}

.element-homepage .image-3 {
  position: relative;
  width: 60px;
  height: 60px;
  margin-top: -5.00px;
  margin-bottom: -5.00px;
  margin-right: -20.00px;
  object-fit: cover;
}

.element-homepage .frame-4 {
  display: inline-flex;
  align-items: center;
  align-self: stretch;
  flex: 0 0 auto;
  margin-left: -10.00px;
  background-color: #ffffff;
  gap: 10px;
  padding: 16px;
  position: relative;
}

.element-homepage .category-6 {
  display: flex;
  width: 333px;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  position: relative;
  background-color: #e1f7e3;
}

.element-homepage .category-7 {
  display: flex;
  width: 333px;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  position: relative;
  background-color: var(--secondary-100);
}

.element-homepage .image-4 {
  width: 40px;
  height: 38.3px;
  position: relative;
  object-fit: cover;
}

.element-homepage .browse-all {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 0 0 auto;
}

.element-homepage .we-have-more {
  position: relative;
  width: fit-content;
  font-family: "Urbanist", Helvetica;
  font-weight: 400;
  color: var(--gray-700);
  font-size: 14px;
  text-align: center;
  letter-spacing: -0.14px;
  line-height: 22px;
  white-space: nowrap;
}

.element-homepage .buttons {
  display: inline-flex;
  gap: 8px;
  padding: 4px 0px;
  flex: 0 0 auto;
  align-items: center;
  justify-content: center;
  position: relative;
}

.element-homepage .labal {
  position: relative;
  width: fit-content;
  font-family: "Urbanist", Helvetica;
  font-weight: 500;
  color: #ff7b0f;
  font-size: 14px;
  text-align: center;
  letter-spacing: -0.14px;
  line-height: 20px;
  white-space: nowrap;
}

.element-homepage .img-2 {
  position: relative;
  width: 24px;
  height: 24px;
}

.element-homepage .frame-5 {
  display: inline-flex;
  height: 594px;
  align-items: center;
  gap: 27px;
  padding: 0px 120px;
  position: absolute;
  top: 96px;
  left: 1px;
}

.element-homepage .header-contents {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 64px;
  position: relative;
  flex: 0 0 auto;
}

.element-homepage .frame-6 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.element-homepage .smart-practice-for {
  position: relative;
  width: 648px;
  margin-top: -1.00px;
  font-family: "Urbanist", Helvetica;
  font-weight: 400;
  color: #2e55dd;
  font-size: 72px;
  letter-spacing: -1.44px;
  line-height: 80px;
}

.element-homepage .span {
  font-weight: 600;
  letter-spacing: -1.04px;
}

.element-homepage .text-wrapper-6 {
  font-weight: 500;
  font-style: italic;
  letter-spacing: -1.04px;
}

.element-homepage .p {
  position: relative;
  width: 744px;
  font-family: "Urbanist", Helvetica;
  font-weight: 500;
  color: var(--gray-700);
  font-size: 24px;
  letter-spacing: 0;
  line-height: 32px;
}

.element-homepage .button-wrapper {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  gap: 12px;
  padding: 0px 32px;
  flex: 0 0 auto;
  background-color: #426bff;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  position: relative;
}

.element-homepage .button {
  all: unset;
  box-sizing: border-box;
  color: #ffffff;
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Urbanist", Helvetica;
  font-weight: 600;
  font-size: 18px;
  letter-spacing: -0.18px;
  line-height: 56px;
  white-space: nowrap;
}

.element-homepage .div-wrapper {
  all: unset;
  box-sizing: border-box;
  display: flex;
  width: 158px;
  gap: 12px;
  padding: 0px 32px;
  border-radius: 4px;
  border: 1px solid;
  border-color: #426bff;
  align-items: center;
  justify-content: center;
  position: relative;
}

.element-homepage .button-2 {
  all: unset;
  box-sizing: border-box;
  color: #426bff;
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Urbanist", Helvetica;
  font-weight: 600;
  font-size: 18px;
  letter-spacing: -0.18px;
  line-height: 56px;
  white-space: nowrap;
}

.element-homepage .unsplash {
  position: relative;
  width: 906px;
  height: 548px;
}
