<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
    <link href="https://fonts.cdnfonts.com/css/euclid-circular-b" rel="stylesheet">

    <style>
        .cert-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cert-content {
            position: relative;
            width: 1123px;
            height: 794px;
        }

        .cert-img {
            width: 100%;
            height: 100%;
        }

        .cert-name {
            position: absolute;
            top: 58%;
            left: 43%;
            transform: translate(-30%, -50%);
            font-size: 2.5rem;
            font-weight: bold;
            color: #d68e17;
            font-family: 'Euclid Circular B', sans-serif;
        }

        @media print {
            .cert-wrapper {
                width: 100%;
                height: 100%;
            }

            .cert-content {
                width: 100%;
                height: 100%;
            }

            .cert-img {
                width: 100%;
                height: 100%;
            }

            .cert-name {
                font-size: 2.5rem;
                font-weight: bold;
                color: #d68e17;
                font-family: 'Euclid Circular B', sans-serif;
            }
        }
    </style>
</head>

<body>

    <div class="cert-wrapper">
        <section class="cert-content">
            <img src="" class="cert-img" />
            <span class="cert-name"></span>
        </section>
    </div>
    <script src="../js-bundle/certificate.js"></script>
</body>

</html>